<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodEX</title>
    <script src="https://kit.fontawesome.com/471c128b59.js" ></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    
    
    <link rel="stylesheet" href="style.css">
    <!-- <title>Contact</title> -->

    

</head>


<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <li id="btnLogin-popup"><a href="login.html">Login</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
                
            </ul>

            <div id="mobile">
                <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>

        </div>
        <!-- <nav class="navigation">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav> -->
        
    </section> 

    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Good food always vanishes in a jiffy.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="images/aboutjoinus.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>We FoodEx, a platform dedicated to empowering farmers by providing them with a direct channel
                to sell their produce both nationally and internationally. At FoodEx, we believe in bridging the gap between
                farmers and consumers, ensuring fair prices and accessibility to high-quality agricultural products.</p>

                <abbr title="">To me, it’s sort of funny that wasting food is not taboo. It’s one of the last environmental ills that you can just get away with. – Jonathan Bloom</abbr>

            <br><br>
            
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">To me, it’s sort of funny that wasting food is not taboo. It’s one of the last environmental ills that you can just get away with. – Jonathan Bloom</marquee>
        </div>
    </section>
    
    <section class="header-inside" class="section-p1">
        <h2>Our Mission</h2>
    </section>

    <section id="about-head" class="section-p1"> 
        
        <div>
            <p>Our mission is to revolutionize the agricultural industry by leveraging technology to connect farmers directly with buyers, cutting out the middlemen and enabling farmers to earn a fair income for their hard work. We aim to create a sustainable marketplace where farmers can showcase their produce to a global audience, expanding their reach beyond local markets. Join us in our mission to empower farmers and transform the agricultural landscape. Together, we can build a brighter future for farmers and consumers alike.Join us in our mission to empower farmers and transform the agricultural landscape. Together, we can build a brighter future for farmers and consumers alike, where everyone has access to fresh, high-quality food and farmers are recognized and rewarded for their vital contributions to society."</p>

            <br><br>
            
        </div>
        <img src="images/farmer.jpg" alt="">
    </section>

        
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>
       
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 545 Yamuna Express way, Street 32, Delhi </p>
            <p><strong>Phone: </strong> +p1 2222 395 / (+01) 01 2345 6789</p>
            <p><strong>hours: </strong> 10:00 - 18:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#"> Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#"> View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/appstore.png" alt="">
                <img src="images/playstore.png" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>2021, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    

 
    
    

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>